{
  "extends": "../../packages/config/tsconfig.base.json",

  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".output", ".nitro", ".tanstack", "dist"],

  "compilerOptions": {
    // `@spaces/db` is no longer here. SPA-135 put two temporary `paths`
    // entries in this block so every db import could be written at its
    // destination while the code still lived at `apps/web/src/db`; SPA-142
    // moved the code to `packages/db`, so the name now resolves through the
    // workspace dependency and its `exports` map, like any other package.
    //
    // `@/*` used to sit here as a second alias for `./src/*`. Zero files
    // imported it — deleted with the sweep. `components.json`'s shadcn
    // aliases are already `#/`, so nothing there changes.
    "paths": {
      "#/*": ["./src/*"]
    },
    "types": ["vite/client"]
  }
}
