{
  "//": "A loader fixture (SPA-194, sdk-11), not a product: its manifest requires a workspace credential, so an integration row with none degrades with 'missing credential'. apps/worker's loader test reads its dist/.",
  "name": "@spaces/plugin-needs-key",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@spaces/sdk": "workspace:*"
  },
  "peerDependencies": {
    "effect": "4.0.0-rc.112",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@spaces/config": "workspace:*",
    "@types/node": "^22.10.2",
    "effect": "4.0.0-rc.112",
    "eslint": "^9.20.0",
    "typescript": "^6.0.2",
    "vite": "^8.1.5",
    "zod": "^4.3.6"
  }
}
